# CarAuctionManagementSystem

./: CarAuctionManagementSystem.sln
CarAuctionManagementSystem.Api/: CarAuctionManagementSystem.Api.csproj  CarAuctionManagementSystem.http  Program.cs
CarAuctionManagementSystem.Api/Auctions/: AuctionsEndpoints.cs  BidAuctionRequest.cs  StartAuctionRequest.cs  StopAuctionRequest.cs
CarAuctionManagementSystem.Api/Vehicles/: AddVehicleRequest.cs  VehiclesEndpoints.cs
CarAuctionManagementSystem.Application/: CarAuctionManagementSystem.Application.csproj  DependencyInjection.cs
CarAuctionManagementSystem.Application/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CarAuctionManagementSystem.Application/Abstractions/Utils/: Utils.cs
CarAuctionManagementSystem.Application/Auctions/Bid/: BidAuctionCommand.cs  BidAuctionCommandHandler.cs  BidAuctionCommandValidator.cs
CarAuctionManagementSystem.Application/Auctions/GetAuctions/AllAuctions/: GetAllAuctionsQuery.cs  GetAllAuctionsQueryHandler.cs
CarAuctionManagementSystem.Application/Auctions/GetAuctions/AuctionsByVin/: GetAuctionByVinQuery.cs  GetAuctionByVinQueryHandler.cs
CarAuctionManagementSystem.Application/Auctions/StartAuction/: StartAuctionCommand.cs  StartAuctionCommandHandler.cs  StartAuctionCommandValidator.cs
CarAuctionManagementSystem.Application/Auctions/StopAuction/: StopAuctionCommand.cs  StopAuctionCommandHandler.cs  StopAuctionCommandValidator.cs
CarAuctionManagementSystem.Application/Vehicles/AddVehicle/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  AddVehicleCommandValidator.cs
CarAuctionManagementSystem.Application/Vehicles/GetVehicle/AllVehicles/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs
CarAuctionManagementSystem.Application/Vehicles/GetVehicle/VehicleByManufacturer/: GetVehicleByManufacturerQuery.cs  GetVehicleByManufacturerQueryHandler.cs
CarAuctionManagementSystem.Application/Vehicles/GetVehicle/VehicleByModel/: GetVehicleByModelQuery.cs  GetVehicleByModelQueryHandler.cs
CarAuctionManagementSystem.Application/Vehicles/GetVehicle/VehicleByType/: GetVehicleByTypeQuery.cs  GetVehicleByTypeQueryHandler.cs
CarAuctionManagementSystem.Application/Vehicles/GetVehicle/VehicleByYear/: GetVehicleByYearQuery.cs  GetVehicleByYearQueryHandler.cs
CarAuctionManagementSystem.Domain/Abstractions/: Error.cs  Result.cs
CarAuctionManagementSystem.Domain/Auctions/: Auction.cs  AuctionErrors.cs  IAuctionRepository.cs
CarAuctionManagementSystem.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs  VehicleErrors.cs  VehicleTypes.cs
CarAuctionManagementSystem.Infrastructure/: CarAuctionManagementSystem.Infrastructure.csproj  DependencyInjection.cs
CarAuctionManagementSystem.Infrastructure/Jobs/: CloseAuctionJob.cs
CarAuctionManagementSystem.Infrastructure/Repositories/: AuctionRepository.cs  VehicleRepository.cs
CarAuctionManagementSystem.Tests/: CarAuctionManagementSystem.Tests.csproj
CarAuctionManagementSystem.Tests/Auctions/: BidAuctionHandlerTests.cs  GetAllAuctionsHandlerTests.cs  GetAuctionByVinHandlerTests.cs  StartAuctionHandlerTests.cs  StopAuctionHandlerTests.cs
CarAuctionManagementSystem.Tests/Vehicles/: AddVehicleHandlerTests.cs  GetVehicleByManufacturerHandlerTests.cs  GetVehicleByModelHandlerTests.cs  GetVehicleByTypeHandlerTests.cs  GetVehicleByYearHandlerTests.cs
(+4 files in other folders)
