<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CarAuctionManagementSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.16.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarAuctionManagementSystem.Application\CarAuctionManagementSystem.Application.csproj" />
    </ItemGroup>

</Project>
